{
  "name": "devtinderbackend",
  "version": "1.0.0",
  "description": "Tinder for Devs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "backend"
  ],
  "author": "Bidya Sagar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
